package render

templ homePage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
			<title></title>
			<link rel="icon" href="/assets/favicon.ico" type="image/x-icon"/>
			<style>
				html, body {
					margin: 0;
					height: 100vh;
					background: #262626;
				}
				body {
					display: flex;
					justify-content: center;
					align-items: center;
				}
				img {
					max-width: 280px;
					height: 280px;
					opacity: 0.3;
				}
			</style>
		</head>
		<body>
			<div class="container">
				<a href="https://github.com/glup3/immich-public-proxy"><img src="/assets/images/ipp.svg" alt=""/></a>
			</div>
		</body>
	</html>
}

templ passwordPage(data PasswordPageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
			<title>Password required</title>
			<link rel="icon" href="/assets/favicon.ico" type="image/x-icon"/>
			<link type="text/css" rel="stylesheet" href="/assets/lg/lightgallery-bundle.min.css"/>
			<link type="text/css" rel="stylesheet" href="/assets/pico.min.css"/>
		</head>
		<body>
			<header></header>
			<main class="container">
				<div class="grid">
					<div></div>
					<div>
						<form id="unlock" method="post">
							<input type="password" name="password" placeholder="Password" aria-label="Password" required autofocus/>
							if data.NotifyInvalidPassword {
								<small>Invalid password</small>
							}
							<input type="hidden" name="key" value={ data.Key }/>
							<button type="submit">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
									stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
									class="lucide lucide-lock-open">
									<rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect>
									<path d="M7 11V7a5 5 0 0 1 9.9-1"></path>
								</svg>
								Unlock
							</button>
						</form>
					</div>
					<div></div>
				</div>
			</main>
			<script>
				async function submitForm(formElement) {
					const formData = new FormData(formElement)
					try {
						const res = await fetch('/share/unlock', {
							method: 'POST',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify(Object.fromEntries(formData.entries()))
						})
						if (res.status === 200) {
							window.location.reload()
						}
					} catch (e) {}
				}

				document.getElementById('unlock')
					.addEventListener('submit', function(e) {
						e.preventDefault()
						submitForm(this)
					})
			</script>
		</body>
	</html>
}

templ galleryPage(data GalleryPageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.Title }</title>
			<meta property="og:title" content={ data.Title }/>
			<meta name="twitter:title" content={ data.Title }/>
			if data.Description != "" {
				<meta name="description" content={ data.Description }/>
				<meta property="og:description" content={ data.Description }/>
				<meta property="twitter:description" content={ data.Description }/>
			}
			if data.FirstPreviewURL != "" {
				<meta property="og:image" content={ data.PublicBaseURL + data.FirstPreviewURL }/>
				<meta name="twitter:image" content={ data.PublicBaseURL + data.FirstPreviewURL }/>
				<meta name="twitter:card" content="summary_large_image"/>
			}
			<link rel="icon" href="/assets/favicon.ico" type="image/x-icon"/>
			<link type="text/css" rel="stylesheet" href="/assets/style.css"/>
			<link type="text/css" rel="stylesheet" href="/assets/photoswipe/photoswipe.css"/>
			<link type="text/css" rel="stylesheet" href="/assets/photoswipe-overrides.css"/>
		</head>
		<body>
			if data.ShowTitle || data.ShowDownload {
				<header id="header">
					if data.ShowTitle {
						<div class="header-text">
							<h1>{ data.Title }</h1>
						</div>
					}
					if data.ShowDownload {
						<a id="download-all" href={ data.Path + "/download" } title="Download all" aria-label="Download all">
							<svg viewBox="0 0 24 24" aria-hidden="true">
								<path fill="currentColor" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
							</svg>
						</a>
					}
				</header>
			}
			if data.Description != "" {
				<p id="album-description">{ data.Description }</p>
			}
			<div id="gallery"></div>
			@templ.JSONScript("ipp-init", data.InitData)
			<script type="module" src="/assets/web.js"></script>
		</body>
	</html>
}
